PORT=3000
REDIS_URL=redis://localhost:6379

SUPABASE_URL=<your-supabase-url>
SUPABASE_KEY=<your-supabase-key>
SUPABASE_SERVICE_ROLE_KEY=<service-role-key>


GEMINI_API_KEY=<get-it-at-google-ai-studio>
UNSPLASH_API_KEY=<unsplash-api-key>
PEXELS_API_KEY=<pexels-api-key>
